server {
    listen 80;
    server_name _;

    location = /api/ {
        access_log /var/log/nginx/api/access.log;
        error_log /var/log/nginx/api/error.log;

        try_files $uri @api;
    }

    location = /admin/ {
        access_log /var/log/nginx/admin/access.log;
        error_log /var/log/nginx/admin/error.log;

        try_files $uri @admin;
    }

    location / {
        access_log /var/log/nginx/front/access.log;
        error_log /var/log/nginx/front/error.log;

        index index.html;
        root /srv/alliance_M/dist;
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_send_timeout 21600;
        fastcgi_read_timeout 21600;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location = /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location = /robots.txt {
        access_log off;
        log_not_found off;
    }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }

    location @api {
        index index.php;
        root /srv/alliance_motors/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        try_files $uri /index.php?$query_string;
    }

    location @admin {
        index index.php;
        root /srv/alliance_motors/public;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";

        charset utf-8;

        try_files $uri /index.php;
    }
}
