server {
    listen 80;
    server_name _;
    charset utf-8;

    root /srv/alliance_M/dist;
    index index.html;

    client_max_body_size 32m;

    access_log /var/log/nginx/alliance/access.log;
    error_log /var/log/nginx/alliance/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
